hotkey-overlay {
    skip-at-startup
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

spawn-at-startup "sh" "-c" "gnome-keyring-daemon --start --components=secrets,pkcs11"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "sh" "-c" "sleep 1 && waybar"
spawn-at-startup "sh" "-c" "sleep 1 && swaybg -m fill -i /home/sun/Pictures/wallpapers/fu5v0xm7ym6e1_2.png"
spawn-at-startup "blueman-applet"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.


// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null