{
	"include": [
		"~/.config/waybar/modules/backlight.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/bluetooth.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/idle_inhibitor.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/mpris.jsonc",
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/temperature.jsonc",
		"~/.config/waybar/modules/wireplumber.jsonc",
		"~/.config/waybar/modules/custom/distro.jsonc",
		"~/.config/waybar/modules/custom/dividers.jsonc",
		"~/.config/waybar/modules/custom/system_update.jsonc",
		"~/.config/waybar/modules/custom/toggle_theme.jsonc",
		"~/.config/waybar/modules/custom/icon.jsonc",
		"~/.config/waybar/modules/niri/window.jsonc",
		"~/.config/waybar/modules/niri/windowcount.jsonc",
		"~/.config/waybar/modules/niri/workspaces.jsonc"
	],

	/*------------
		layout
	------------*/

	"modules-left": [
		"custom/left_div#10",
		"custom/icon",
		"custom/right_div#9",
		"custom/left_div#1",
		"niri/workspaces",
		"custom/right_div#1",
		"niri/window"
	],
	"modules-center": [
		"niri/windowcount",
		"custom/left_div#2",
		"custom/temperature",
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"idle_inhibitor",
		"clock#time",
		"custom/right_div#3",
		"clock#date",
		"custom/right_div#4",
		"network",
		"bluetooth",
		"custom/right_div#5"
	],
	"modules-right": [
		"mpris",
		"custom/left_div#6",
		"group/wireplumber",
		"custom/left_div#7",
		"backlight",
		"custom/left_div#8",
		"battery",
		"custom/left_inv#2",
		"custom/toggle_theme"
	],

	/*-------------
		options
	-------------*/

	"layer": "top",
	// "output":
	// "position":
	"height": 20,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": false
	// "gtk-layer-shell":
}