{
	"custom/system_update": {
		"exec": "timeout 10 ~/.config/waybar/scripts/system-update.sh",
		"exec-if": "command -v pacman",
		// "exec-on-event":
		// "hide-empty-text":
		"return-type": "json",
		"interval": 7200,
		"restart-interval": 10,
		// "signal":
		"format": "{}",
		// "format-icons":
		// "rotate":
		"min-length": 2,
		"max-length": 2,
		"on-click": "kitty --class systemupdate-floating ~/.config/waybar/scripts/system-update.sh start"
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		// "tooltip-format":
		// "escape":
	}
}
